---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.5/Swift.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1745331825000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.5/Swift.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            13958784
  - mtime:           1745138508000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1912950
    sdk_relative:    true
version:         1
...
