---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.5/SwiftUI.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1745332189000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.5/SwiftUI.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            3431120
  - mtime:           1745138508000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1912950
    sdk_relative:    true
  - mtime:           1745139683000000000
    path:            'usr/include/_time.apinotes'
    size:            1132
    sdk_relative:    true
  - mtime:           1745139917000000000
    path:            'usr/lib/swift/_errno.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3890
    sdk_relative:    true
  - mtime:           1745139932000000000
    path:            'usr/lib/swift/_time.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1065
    sdk_relative:    true
  - mtime:           1745139936000000000
    path:            'usr/lib/swift/_signal.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1101
    sdk_relative:    true
  - mtime:           1745139942000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1102
    sdk_relative:    true
  - mtime:           1745139933000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1513
    sdk_relative:    true
  - mtime:           1745139947000000000
    path:            'usr/lib/swift/unistd.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            853
    sdk_relative:    true
  - mtime:           1745139917000000000
    path:            'usr/lib/swift/_math.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            22628
    sdk_relative:    true
  - mtime:           1745138551000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            5775
    sdk_relative:    true
  - mtime:           1745139962000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            18255
    sdk_relative:    true
  - mtime:           1745140100000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            230631
    sdk_relative:    true
  - mtime:           1745140341000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            22908
    sdk_relative:    true
  - mtime:           1745140844000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            167834
    sdk_relative:    true
  - mtime:           1745144168000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1745134726000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1745135106000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1745143567000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1745147776000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1745147402000000000
    path:            'System/Library/Frameworks/CoreData.framework/Headers/CoreData.apinotes'
    size:            7789
    sdk_relative:    true
  - mtime:           1745140799000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            6610
    sdk_relative:    true
  - mtime:           1745141021000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            57170
    sdk_relative:    true
  - mtime:           1745141190000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            22953
    sdk_relative:    true
  - mtime:           1745141240000000000
    path:            'usr/lib/swift/XPC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            33654
    sdk_relative:    true
  - mtime:           1745141332000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3651
    sdk_relative:    true
  - mtime:           1745140233000000000
    path:            'usr/lib/swift/Observation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3489
    sdk_relative:    true
  - mtime:           1745141402000000000
    path:            'usr/lib/swift/System.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            95504
    sdk_relative:    true
  - mtime:           1745142949000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            995539
    sdk_relative:    true
  - mtime:           1745143260000000000
    path:            'System/Library/Frameworks/CoreData.framework/Modules/CoreData.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            42738
    sdk_relative:    true
  - mtime:           1745226964000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            52901
    sdk_relative:    true
  - mtime:           1745145364000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            53548
    sdk_relative:    true
  - mtime:           1745145299000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1745144502000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            20610
    sdk_relative:    true
  - mtime:           1745139683000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1745141907000000000
    path:            'usr/lib/swift/os.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            108108
    sdk_relative:    true
  - mtime:           1745150340000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            22071
    sdk_relative:    true
  - mtime:           1745145476000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            10920
    sdk_relative:    true
  - mtime:           1745144579000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1298
    sdk_relative:    true
  - mtime:           1745140921000000000
    path:            'usr/lib/swift/simd.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            218759
    sdk_relative:    true
  - mtime:           1745141080000000000
    path:            'usr/lib/swift/Spatial.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            99215
    sdk_relative:    true
  - mtime:           1745145526000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1745145844000000000
    path:            'System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.apinotes'
    size:            2012
    sdk_relative:    true
  - mtime:           1743191765000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            80245
    sdk_relative:    true
  - mtime:           1745145559000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            36883
    sdk_relative:    true
  - mtime:           1745226057000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1745156142000000000
    path:            'System/Library/Frameworks/AppKit.framework/Headers/AppKit.apinotes'
    size:            384123
    sdk_relative:    true
  - mtime:           1745145569000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            21906
    sdk_relative:    true
  - mtime:           1745145606000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1581
    sdk_relative:    true
  - mtime:           1745143425000000000
    path:            'usr/lib/swift/Metal.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            25175
    sdk_relative:    true
  - mtime:           1745145829000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1812
    sdk_relative:    true
  - mtime:           1745146340000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            21596
    sdk_relative:    true
  - mtime:           1745148618000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            738
    sdk_relative:    true
  - mtime:           1745143246000000000
    path:            'usr/lib/swift/DataDetection.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            736
    sdk_relative:    true
  - mtime:           1745156266000000000
    path:            'System/Library/Frameworks/AppKit.framework/Modules/AppKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            91781
    sdk_relative:    true
  - mtime:           1745150421000000000
    path:            'System/Library/Frameworks/SwiftUICore.framework/Modules/SwiftUICore.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1007303
    sdk_relative:    true
  - mtime:           1745153192000000000
    path:            'System/Library/Frameworks/SwiftUI.framework/Modules/SwiftUI.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1319690
    sdk_relative:    true
version:         1
...
