<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)&lt;key&gt;keychain-access-groups&lt;/key&gt;
&lt;array&gt;
    &lt;string&gt;$(AppIdentifierPrefix)com.your.bundle.id&lt;/string&gt;
&lt;/array&gt;</string>
	</array>
</dict>
</plist>
